#!/bin/bash

##################################################################
# Variable Name: OPENSTACK_PASSWORD
#
# Description: Password of your Openstack Account
#
# No Recommended Value
#
# No Default Value
##################################################################
export OPENSTACK_PASSWORD=thisismyopenstackpassword


##################################################################
# Variable Name: SSHPASS
#
# Description: SSH Password of Docker Registry VM
#
# No Recommended Value
#
# Default Value: thisismysshpassword
##################################################################
export SSHPASS=thisismysshpassword


##################################################################
# Variable Name: DOCKER_REGISTRY_VM_NAME
#
# Description: Custom Name for your Docker Registry VM
#
# No Recommended Value
#
# Default Value: varun-registry.aws_instance.com
##################################################################
export DOCKER_REGISTRY_VM_NAME="varun-registry.aws_instance.com"

##################################################################
# Variable Name: DOCKER_REGISTRY_FLAVOR
#
# Description: Flavor Name for your Docker Registry VM
#
# No Recommended Value
#
# Default Value: varun-docker-registry
##################################################################
export DOCKER_REGISTRY_FLAVOR=varun-docker-registry

##################################################################
# Variable Name: DOCKER_REGISTRY_IMAGE
#
# Description: Image Name for your Docker Registry VM
#
# No Recommended Value
#
# Default Value: docker-registry-OL74-empty
##################################################################
export DOCKER_REGISTRY_IMAGE="docker-registry-OL74-empty"


##################################################################
# Variable Name: DOCKER_REGISTRY_NETWORK_NAME
#
# Description: Network Name for your Docker Registry VM
#
# No Recommended Value
#
# Default Value: ext-net2
##################################################################
export DOCKER_REGISTRY_NETWORK_NAME=ext-net2


##################################################################
# Variable Name: DOCKER_REGISTRY_KEY_PAIR_NAME
#
# Description: Custom Name for SSH Key Pair for your Docker Registry VM
#
# No Recommended Value
#
# Default Value: varun-docker-registry-keys
##################################################################
export DOCKER_REGISTRY_KEY_PAIR_NAME="varun-docker-registry-keys"


